<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/fragment1"
            android:title="Фрагмент 1"
            android:checkable="true"/>
        <item
            android:id="@+id/fragment_2"
            android:title="Фрагмент 2"
            android:checkable="true"/>

    <item android:title="Фрагменты 3 и 4">
        <menu>
            <item
                android:id="@+id/fragment_3"
                android:title="Фрагмент 3"
                android:checkable="true"/>
            <item
                android:id="@+id/fragment_4"
                android:title="Фрагмент 4"
                android:checkable="true"/>
        </menu>
    </item>
</menu>